artifact_path: 0/MLmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 563801
model_uuid: 73d4415530684347b45509ac9c67abf2
run_id: 426deb77881b4d719c2c0d18ce7c36db
utc_time_created: '2023-11-28 12:28:12.519963'
