[dtype('bool') dtype('int8') dtype('O') dtype('bool') dtype('O')
 dtype('O') dtype('O') dtype('O') dtype('O') dtype('int8') dtype('bool')
 dtype('bool') dtype('O') dtype('int8') dtype('O') dtype('int8')
 dtype('bool') dtype('O') dtype('int8') dtype('bool') dtype('O')
 dtype('bool') dtype('O') dtype('O') dtype('O') dtype('O') dtype('bool')
 dtype('bool') dtype('O') dtype('bool') dtype('bool') dtype('bool')
 dtype('int8') dtype('bool') dtype('int32') dtype('O') dtype('O')
 dtype('bool') dtype('O') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('O') dtype('O') dtype('bool') dtype('bool') dtype('bool')
 dtype('bool') dtype('bool') dtype('bool') dtype('bool') dtype('bool')
 dtype('bool') dtype('<M8[ns]') dtype('int32') dtype('int32')
 dtype('int32') dtype('int32') dtype('int32') dtype('int32')
 dtype('int32') dtype('int32') dtype('int32') dtype('int32')
 dtype('int32') dtype('int32') dtype('int32') dtype('int32')
 dtype('int16') dtype('int16') dtype('int16') dtype('int16')
 dtype('int16') dtype('O') dtype('O') dtype('bool') dtype('O') dtype('O')
 dtype('bool') dtype('int16') dtype('O') dtype('O') dtype('bool')
 dtype('int16') dtype('int16') dtype('O') dtype('O') dtype('O')
 dtype('bool') dtype('int16') dtype('O') dtype('O') dtype('O')
 dtype('bool') dtype('int16') dtype('O') dtype('O') dtype('O')
 dtype('bool') dtype('int16') dtype('O') dtype('O') dtype('O')
 dtype('bool') dtype('int16') dtype('O') dtype('O') dtype('O')
 dtype('bool') dtype('int16') dtype('O') dtype('O') dtype('O')
 dtype('bool') dtype('int16') dtype('O') dtype('O') dtype('O')
 dtype('bool') dtype('int16') dtype('O') dtype('O') dtype('O')
 dtype('bool') dtype('int16') dtype('O') dtype('O') dtype('O')
 dtype('bool') dtype('int16') dtype('O') dtype('O') dtype('O')
 dtype('bool') dtype('int16') dtype('O') dtype('O') dtype('O')
 dtype('bool') dtype('int32') dtype('int32') dtype('int32') dtype('int32')
 dtype('int32') dtype('int32') dtype('int32') dtype('float64')
 dtype('float64') dtype('int32') dtype('int32') dtype('float64')
 dtype('int32') dtype('int32')]