artifact_path: 0/MLmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: e1b5ca5deb0c4afc9d3c13fdc1d8ab8d
run_id: ef6d9606e8b64e7eb775ebe79a1b374c
utc_time_created: '2023-10-30 09:38:19.115834'
