['P1.AdultFlag' 'P1.PD.ServiceIn.ServiceIn' 'P1.PD.VisaType.VisaType'
 'P1.PD.AliasName.AliasNameIndicator.AliasNameIndicator' 'P1.PD.Sex.Sex'
 'P1.PD.PlaceBirthCity' 'P1.PD.PlaceBirthCountry'
 'P1.PD.Citizenship.Citizenship' 'P1.PD.CurrCOR.Row2.Country'
 'P1.PD.CurrCOR.Row2.Status' 'P1.PD.CurrCOR.Row2.Other'
 'P1.PD.PCRIndicator' 'P1.PD.PrevCOR.Row2.Country'
 'P1.PD.PrevCOR.Row2.Status' 'P1.PD.PrevCOR.Row3.Country'
 'P1.PD.PrevCOR.Row3.Status' 'P1.PD.SameAsCORIndicator'
 'P1.PD.CWA.Row2.Country' 'P1.PD.CWA.Row2.Status' 'P1.PD.CWA.Row2.Other'
 'P1.MS.SecA.MS' 'P2.MS.SecA.PrevMarrIndicator'
 'P2.MS.SecA.TypeOfRelationship'
 'P2.MS.SecA.Psprt.CountryofIssue.CountryofIssue'
 'P2.MS.SecA.Langs.languages.nativeLang.nativeLang'
 'P2.MS.SecA.Langs.languages.ableToCommunicate.ableToCommunicate'
 'P2.MS.SecA.Langs.LangTest' 'P2.natID.q1.natIDIndicator'
 'P2.natID.natIDdocs.CountryofIssue.CountryofIssue'
 'P2.USCard.q1.usCardIndicator' 'P2.CI.cntct.PhnNums.Phn.CanadaUS'
 'P2.CI.cntct.PhnNums.AltPhn.CanadaUS'
 'P3.DOV.PrpsRow1.PrpsOfVisit.PrpsOfVisit' 'P3.DOV.PrpsRow1.Other.Other'
 'P3.DOV.PrpsRow1.Funds.Funds'
 'P3.DOV.cntcts_Row1.RelationshipToMe.RelationshipToMe'
 'P3.cntcts_Row2.Relationship.RelationshipToMe' 'P3.Edu.EduIndicator'
 'P3.Edu.Edu_Row1.Country.Country' 'P3.Occ.OccRow1.Occ.Occ'
 'P3.Occ.OccRow1.Country.Country' 'P3.Occ.OccRow2.Occ.Occ'
 'P3.Occ.OccRow2.Country.Country' 'P3.Occ.OccRow3.Occ.Occ'
 'P3.Occ.OccRow3.Country.Country' 'P3.BGI.Details.MedicalDetails'
 'P3.BGI.otherThanMedic' 'P3.noAuthStay' 'P3.refuseDeport'
 'P3.BGI2.PrevApply' 'P3.PWrapper.criminalRec'
 'P3.PWrapper.Military.Choice' 'P3.PWrapper.politicViol'
 'P3.PWrapper.witnessIllTreat' 'P3.Sign.C1CertificateIssueDate'
 'P1.PD.CurrCOR.Row2.Period' 'P1.PD.DOBYear.Period'
 'P1.PD.PrevCOR.Row2.Period' 'P1.PD.PrevCOR.Row3.Period'
 'P1.PD.CWA.Row2.Period' 'P1.MS.SecA.DateOfMarr.Period'
 'P2.MS.SecA.PrevSpouseDOB.DOBYear.Period' 'P2.MS.SecA.Period'
 'P2.MS.SecA.Psprt.ExpiryDate.Remaining' 'P3.DOV.PrpsRow1.HLS.Period'
 'P3.Edu.Edu_Row1.Period' 'P3.Occ.OccRow1.Period' 'P3.Occ.OccRow2.Period'
 'P3.Occ.OccRow3.Period' 'p1.Subform1.Visitor' 'p1.Subform1.Worker'
 'p1.Subform1.Student' 'p1.Subform1.Other' 'p1.SecA.App.ChdMStatus'
 'p1.SecA.Sps.SpsCOB' 'p1.SecA.Sps.SpsOcc' 'p1.SecA.Sps.SpsAccomp'
 'p1.SecA.Mo.MoCOB' 'p1.SecA.Mo.MoOcc' 'p1.SecA.Mo.MoAccomp'
 'p1.SecA.Mo.ChdMStatus' 'p1.SecA.Fa.FaCOB' 'p1.SecA.Fa.FaOcc'
 'p1.SecA.Fa.FaAccomp' 'p1.SecA.Fa.ChdMStatus'
 'p1.SecB.Chd.[0].ChdMStatus' 'p1.SecB.Chd.[0].ChdRel'
 'p1.SecB.Chd.[0].ChdCOB' 'p1.SecB.Chd.[0].ChdOcc'
 'p1.SecB.Chd.[0].ChdAccomp' 'p1.SecB.Chd.[1].ChdMStatus'
 'p1.SecB.Chd.[1].ChdRel' 'p1.SecB.Chd.[1].ChdCOB'
 'p1.SecB.Chd.[1].ChdOcc' 'p1.SecB.Chd.[1].ChdAccomp'
 'p1.SecB.Chd.[2].ChdMStatus' 'p1.SecB.Chd.[2].ChdRel'
 'p1.SecB.Chd.[2].ChdCOB' 'p1.SecB.Chd.[2].ChdOcc'
 'p1.SecB.Chd.[2].ChdAccomp' 'p1.SecB.Chd.[3].ChdMStatus'
 'p1.SecB.Chd.[3].ChdRel' 'p1.SecB.Chd.[3].ChdCOB'
 'p1.SecB.Chd.[3].ChdOcc' 'p1.SecB.Chd.[3].ChdAccomp'
 'p1.SecC.Chd.[0].ChdMStatus' 'p1.SecC.Chd.[0].ChdRel'
 'p1.SecC.Chd.[0].ChdCOB' 'p1.SecC.Chd.[0].ChdOcc'
 'p1.SecC.Chd.[0].ChdAccomp' 'p1.SecC.Chd.[1].ChdMStatus'
 'p1.SecC.Chd.[1].ChdRel' 'p1.SecC.Chd.[1].ChdCOB'
 'p1.SecC.Chd.[1].ChdOcc' 'p1.SecC.Chd.[1].ChdAccomp'
 'p1.SecC.Chd.[2].ChdMStatus' 'p1.SecC.Chd.[2].ChdRel'
 'p1.SecC.Chd.[2].ChdCOB' 'p1.SecC.Chd.[2].ChdOcc'
 'p1.SecC.Chd.[2].ChdAccomp' 'p1.SecC.Chd.[3].ChdMStatus'
 'p1.SecC.Chd.[3].ChdRel' 'p1.SecC.Chd.[3].ChdCOB'
 'p1.SecC.Chd.[3].ChdOcc' 'p1.SecC.Chd.[3].ChdAccomp'
 'p1.SecC.Chd.[4].ChdMStatus' 'p1.SecC.Chd.[4].ChdRel'
 'p1.SecC.Chd.[4].ChdCOB' 'p1.SecC.Chd.[4].ChdOcc'
 'p1.SecC.Chd.[4].ChdAccomp' 'p1.SecC.Chd.[5].ChdMStatus'
 'p1.SecC.Chd.[5].ChdRel' 'p1.SecC.Chd.[5].ChdCOB'
 'p1.SecC.Chd.[5].ChdOcc' 'p1.SecC.Chd.[5].ChdAccomp'
 'p1.SecC.Chd.[6].ChdMStatus' 'p1.SecC.Chd.[6].ChdRel'
 'p1.SecC.Chd.[6].ChdCOB' 'p1.SecC.Chd.[6].ChdOcc'
 'p1.SecC.Chd.[6].ChdAccomp' 'p1.SecA.Sps.SpsDOB.Period'
 'p1.SecA.Mo.MoDOB.Period' 'p1.SecA.Fa.FaDOB.Period'
 'p1.SecB.Chd.[0].ChdDOB.Period' 'p1.SecB.Chd.[1].ChdDOB.Period'
 'p1.SecB.Chd.[2].ChdDOB.Period' 'p1.SecB.Chd.[3].ChdDOB.Period'
 'p1.SecC.Chd.[0].ChdDOB.Period' 'p1.SecC.Chd.[1].ChdDOB.Period'
 'p1.SecC.Chd.[2].ChdDOB.Period' 'p1.SecC.Chd.[3].ChdDOB.Period'
 'p1.SecC.Chd.[4].ChdDOB.Period' 'p1.SecC.Chd.[5].ChdDOB.Period'
 'p1.SecC.Chd.[6].ChdDOB.Period']