[dtype('O') dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('O') dtype('O') dtype('O') dtype('float64') dtype('O') dtype('O')
 dtype('O') dtype('float64') dtype('O') dtype('float64') dtype('O')
 dtype('O') dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('O') dtype('O') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('O') dtype('O') dtype('O') dtype('float64') dtype('O')
 dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('O') dtype('O') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('O') dtype('O') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('O') dtype('O') dtype('float64') dtype('float64') dtype('float64')
 dtype('float64') dtype('float64') dtype('float64') dtype('float64')
 dtype('float64') dtype('float64') dtype('float64') dtype('float64')
 dtype('float64') dtype('float64') dtype('float64') dtype('float64')
 dtype('float64') dtype('float64') dtype('float64') dtype('float64')
 dtype('O') dtype('O') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('float64') dtype('O') dtype('O') dtype('O') dtype('float64')
 dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('float64') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('float64') dtype('float64') dtype('float64') dtype('float64')
 dtype('float64') dtype('float64') dtype('float64') dtype('float64')
 dtype('float64') dtype('float64') dtype('float64') dtype('float64')
 dtype('float64') dtype('float64') dtype('int8')]