artifact_path: 0/MLmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 212903
model_uuid: 8bb379ee71fa42b08ff60534b1827087
run_id: 56298f5db1ce4b6cb80f4ce9667b7640
utc_time_created: '2023-11-26 07:15:31.316456'
