artifact_path: 0/MLmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: d66d1dde82e947d08c5b668c4c5269b1
run_id: e68c691074a94e80a43e4afe74f716c9
utc_time_created: '2023-10-24 07:58:11.065624'
