artifact_path: 0/MLmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 22049b91c6354102879e767f260ccfdf
run_id: 00e929b95e1a48beb9651600d40b31d3
utc_time_created: '2023-10-22 11:36:54.893341'
